# Your AI Foundry Project connection string, found in the Foundry Project Overview page
AIPROJECT_CONNECTION_STRING="eastus2.api.azureml.ms;ef3d9996-88a2-48e8-8f87-cc7b19b30985;rg-Azure-AI-Agents-Lab;azure-ai-agents-lab"

# Your AI Foundry project chat model
CHAT_MODEL_ENDPOINT="https://ai-azureaiagentslabhub713200509699.openai.azure.com/openai/deployments/gpt-4.1/chat/completions?api-version=2025-01-01-preview"
CHAT_MODEL_API_KEY="EsrFcnqee1xROTgduXbyDpZGvAQHvrdyVVyJoBXQszh3BrBQl52EJQQJ99BFACHYHv6XJ3w3AAAAACOGY43T"
CHAT_MODEL="gpt-4.1"